
__author__ = 'Ваши Пестерев Дмитрий Георгиевич'

# Задача -1:

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.
# Правильный пароль

number = int(input('Введите целое число от 0 до 9:'))
while number<10:
    print(number)
    number = number + 1

print('программа завершена успешно')

# Задача -2:

a = int(input('Введите первое значение..'))
b = int(input('ВВедите второе значение..'))
if a == b:
    print("Зачем писать два одинаковых значения???")
    print(a,b)
else:
    print(b)
    print(a)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"


print('ВВедите Ваш возраст:')
a = int(input(""))

if  a > 125:
        print("ДА ТЫ ГОНИШЬ!!! Столько не живут!")

if  18 <= a:
    print('Доступ разрешщен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')
