
# Первая задача:


my_list="Яблоко", "Груша", "Мандарин", "Черешня"
print(my_list)
print("Фрукты: {3} {2} {1} {0}".format("Яблоко", "Груша", "Мандарин", "Черешня"))
print("1.{3}".format("Яблоко", "Груша", "Мандарин", "Черешня"))
print("2.{2}".format("Яблоко", "Груша", "Мандарин", "Черешня"))
print("3.{1}".format("Яблоко", "Груша", "Мандарин", "Черешня"))
print("4.{0}".format("Яблоко", "Груша", "Мандарин", "Черешня"))


# Вторая задача:

c ={'зима', 'осень', 'лето', 'весна'}
d ={'снег', 'дождь', 'ветер', 'солнце'}






 # Задача-3:

# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

a = [34, 43, 54, 65, 76, 54, 343, 435]
b = []
for i in a:
    if i%2:
        b.append(i%2)
    else:
        b.append(i/4)
print(b)