print("CODE-MACHINE 0001")
print("Добро пожаловать в Python!")
name = input("Пожалуйста, представьтесь: ")
print("Здравствуйте,", name)
answer = input("Вы хотите открыть меню действий? (Y/N)")
if answer == 'Y':
    print("Активировать функцию 1")
    print("Активировать функцию 2")
    print("Активировать функцию 3")
    print("Активировать функцию 4")
    print("Активировать функцию 5")
    answer = input("Что вы хотите сделать? (1,2,3,4,5)")
    if answer == '1':
        print("Функция 1 была активирована!")
    if answer == '2':
        print("Функция 2 была активирована!")
    if answer == '3':
        print("Функция 3 была активирована!")
    if answer == '4':
        print("Функция 4 была активирована!")
    if answer == '5':
        print("Функция 5 была активирована!")    
elif answer == 'N':
    print("До свидания!")
else:
    print("Ответ неизвестен")
input() 